{
  "name": "my-npm-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --outputFile=./.github/workflows/test-results.xml"
  },
  "jest": {
    "reporters": ["default", ["jest-junit", { "outputDirectory": "./.github/workflows", "outputName": "test-results.xml" }]]
  }
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}



